{
  "expo": {
    "name": "token",
    "slug": "token",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-logo-token.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.digitstech.token"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "digitstech",
    "extra": {
      "eas": {
        "projectId": "0745ddfa-4226-42c2-8d63-3d169200267f"
      }
    }
  }
}
